javascript question

1.
let m = 25;

function getGrade(score) {
    if (score >= 90 && score <= 100) {
        return 'A';
    } else if (score >= 80 && score < 90) {
        return 'B';
    } else if (score >= 70 && score < 80) {
        return 'C';
    } else if (score >= 60 && score < 70) {
        return 'D';
    } else if (score >= 0 && score < 60) {
        return 'F';
    } else {
        return 'Invalid score';
    }
}

console.log(getGrade(m))
console.log(getGrade(45))
console.log(getGrade(65))
console.log(getGrade(75))
console.log(getGrade(85))
console.log(getGrade(95))

2.
function checkNumber(num) {
    if (num > 0) {
        return "Positive";
    } else if (num < 0) {
        return "Negative";
    } else {
        return "Zero";
    }
}



console.log(checkNumber(5));    
console.log(checkNumber(-3));   
console.log(checkNumber(0));    

3.
function classifyTriangle(a, b, c) {
  

    if (a === b && b === c) {
        return "Equilateral";
    } else if (a === b || b === c || a === c) {
        return "Isosceles";
    } else {
        return "Scalene";
    }
}


console.log(classifyTriangle(5, 5, 5)); 
console.log(classifyTriangle(5, 5, 3)); 
console.log(classifyTriangle(5, 4, 3)); 
console.log(classifyTriangle(1, 2, 3)); 

4.
function checkCharacter(char) {
    
    const lowerChar = char.toLowerCase();
    
    
    const vowels = ['a', 'e', 'i', 'o', 'u'];

    
    if (lowerChar.length === 1 && /^[a-z]$/.test(lowerChar)) {
        if (vowels.includes(lowerChar)) {
            return `${char} is a vowel.`;
        } else {
            return `${char} is a consonant.`;
        }
    } else {
        return 'Please enter a single alphabetic character.';
    }
}


console.log(checkCharacter('A'));
console.log(checkCharacter('b'));
console.log(checkCharacter('1'));
console.log(checkCharacter(''));

5.
function isEligibleToVote(age) {
    if (typeof age === 'number' && age >= 18) {
        return "You are eligible to vote.";
    } else if (typeof age === 'number' && age < 18) {
        return "You are not eligible to vote.";
    } else {
        return "Please enter a valid age.";
    }
}


console.log(isEligibleToVote(20)); 
console.log(isEligibleToVote(16)); 
console.log(isEligibleToVote('18')); 
console.log(isEligibleToVote(-5)); 

6.
function checkLogin(username, password) {
    const predefinedUsername = "admin";
    const predefinedPassword = "1234";

    if (username === predefinedUsername && password === predefinedPassword) {
        console.log("Login successful.");
    } else {
        console.log("Login failed.");
    }
}


checkLogin("admin", "1234");
checkLogin("user", "1234");
checkLogin("admin", "wrong");

7.
function trafficLightAction(color) {
    switch (color.toLowerCase()) {
        case 'red':
            console.log("Stop");
            break;
        case 'yellow':
            console.log("Slow down");
            break;
        case 'green':
            console.log("Go");
            break;
        default:
            console.log("Invalid color. Please enter 'red', 'yellow', or 'green'.");
    }
}

// Example usage:
trafficLightAction("red");  
trafficLightAction("yellow"); 
trafficLightAction("green"); 
trafficLightAction("blue");   

8.
function calculateAverage(numbers) {
    if (numbers.length === 0) {
        return "Array is empty. Cannot calculate average.";
    }
    
    const sum = numbers.reduce((acc, num) => acc + num, 0);
    const average = sum / numbers.length;
    return average;
}


console.log(calculateAverage([1, 2, 3, 4, 5]));
console.log(calculateAverage([])); 
console.log(calculateAverage([10, 20, 30])); 

9.
function sortArrayAscending(nums) {
    return nums.sort((a, b) => a - b);
}


const nums = [4, 2, 8, 5, 1];
const sortedNums = sortArrayAscending(nums);
console.log(sortedNums); 

10.
function countEvenOdd(numbers) {
    let evenCount = 0;
    let oddCount = 0;

    numbers.forEach(num => {
        if (num % 2 === 0) {
            evenCount++;
        } else {
            oddCount++;
        }
    });

    return { evenCount, oddCount };
}


const nums = [4, 2, 8, 5, 1, 7];
const result = countEvenOdd(nums);
console.log(`Even numbers: ${result.evenCount}, Odd numbers: ${result.oddCount}`);

11.
  const RemoveDuplicate = (arr)=>{
    return [... new Set(arr)];
}

console.log(RemoveDuplicate([1,1,2,5,5,5,6,3,3,2,2,4,8,9,2,9]))

12.
const arr = [1, 2, 3, 4, 5];
arr.push(6);
console.log(arr); 

13.
let arr = [1, 2, 3, 4, 5];
let target = 3;

let result = arr.includes(target);
console.log(result); 
14.

const nums = [1, 2, 3, 4];

nums.unshift(0);

console.log(nums); 

15.

const nums = [1, 2, 3, 4, 5];

nums.pop();

console.log(nums); 

16.

const arr = [3, 5, 9, 1, 7];
const allPositive = arr.every(num => num > 0);
console.log(allPositive); 

17.
const arr = [1, -2, 3, -4, 5, -6];

let positiveCount = 0;
let negativeCount = 0;

arr.forEach(num => {
    if (num > 0) {
        positiveCount++;
    } else if (num < 0) {
        negativeCount++;
    }
});


console.log(`Positive numbers: ${positiveCount}, Negative numbers: ${negativeCount}`);

18.
const arr = [10, 20, 30, 40, 50];

arr.forEach((num, index) => {
    if (index % 2 === 0) {
        console.log(num); 
    }
});

19.
const arr = [1, 2, 3, 4, 5];

const isSorted = arr.every((num, index) => index === 0 || num >= arr[index - 1]);

console.log(isSorted); 
20.
const arr = [80, 30, 70, 50, 20];

const maxElement = Math.max(...arr);
const minElement = Math.min(...arr);

const difference = maxElement - minElement;

console.log(`Difference between max and min: ${difference}`); 

21.
let str = "This is a string";

console.log(str.toUpperCase())
22.
let str = "This is a test";

console.log(str.length);
23.
function concatenateStrings(str1, str2) {
    return str1 + str2; 
}


const result = concatenateStrings("hello", " world");
console.log(result);

24.
function removeWhitespace(str) {
    return str.trim(); 
}


const input = " hello ";
const result = removeWhitespace(input);
console.log(result); 

25.
let str = "This is a test word";

console.log(str.split(" "))
26.
function endsWithCharacter(str, char) {
    return str.endsWith(char); 
}


const result = endsWithCharacter("codinggita", "a");
console.log(result); 

27.
const filename = "document.pdf";

console.log(filename.split(".")[1])
28.
function printLargestNumber(num1, num2) {
    if (num1 > num2) {
        console.log(num1); 
    } else if (num2 > num1) {
        console.log(num2);
    } else {
        console.log("Both numbers are equal."); 
    }
}

printLargestNumber(10, 100); 
printLargestNumber(30, 5); 
printLargestNumber(5, 5); 

29.
var arr=[2,7,11,15]
var target=9

for(i=0;i<arr.length;i++){
    for(j=0;j<i;j++){
    if(arr[i]+arr[j]==target)
    console.log("Pair:",arr[i],arr[j])
    }
}
30.
function sumEvenOddDigits(n) {
    const digits = n.toString();
    let evenSum = 0;
    let oddSum = 0;

    for (let digit of digits) {
        const num = parseInt(digit, 10); 

        if (num % 2 === 0) {
            evenSum += num; 
        } else {
            oddSum += num; 
        }
    }

    console.log(evenSum, oddSum); 
}


const n = 12345689;
sumEvenOddDigits(n); 

31.
function repeatString(str, num) {
    return str.repeat(num); 
}

const result = repeatString("hello", 3);
console.log(result); 

32.
function categorizeAge(age) {
    if (age < 13) {
        return "Child";
    } else if (age >= 13 && age <= 19) {
        return "Teenager";
    } else if (age >= 20 && age <= 59) {
        return "Adult";
    } else if (age >= 60) {
        return "Senior";
    } else {
        return "Invalid age"; 
    }
}


const age1 = 10;
const age2 = 17;
const age3 = 35;
const age4 = 62;

console.log(`Age ${age1}: ${categorizeAge(age1)}`); 
console.log(`Age ${age2}: ${categorizeAge(age2)}`); 
console.log(`Age ${age3}: ${categorizeAge(age3)}`); 
console.log(`Age ${age4}: ${categorizeAge(age4)}`); 

33.
function isCenturyYear(year) {
    if (year % 100 === 0) {
        return true; 
    } else {
        return false; 
    }
}


const year1 = 1900;
const year2 = 2021;
const year3 = 2000;

console.log(`${year1} is a century year: ${isCenturyYear(year1)}`); 
console.log(`${year2} is a century year: ${isCenturyYear(year2)}`); 
console.log(`${year3} is a century year: ${isCenturyYear(year3)}`); 

34.
const arr = [10, 20, 30, 40, 50];

const firstElement = arr[0];

const lastElement = arr[arr.length - 1];

console.log(`First element: ${firstElement}`); 
console.log(`Last element: ${lastElement}`);   

35.
function printInvertedTriangle(n) {
    for (let i = n; i >= 1; i--) {
        let row = '';
        for (let j = 1; j <= i; j++) {
            row += '* '; 
        }
        console.log(row.trim()); 
    }
}

const n = 5;
printInvertedTriangle(n);
